<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZ8-iy-bwJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="P40-St-MIB">
            <objects>
                <tableViewController id="ecc-Bc-EC1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aeS-sd-2tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="akd-M9-oSX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WHa-d5-w2Y" style="IBUITableViewCellStyleDefault" id="oTu-Vj-Brn">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTu-Vj-Brn" id="rDE-A4-EJh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home (Tab View)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHa-d5-w2Y">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3PB-bi-mL7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6nc-fd-PAP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nFg-rV-7ii">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8gg-92-A5b" style="IBUITableViewCellStyleDefault" id="aLj-Vi-bpB">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLj-Vi-bpB" id="eGW-Xd-XO0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Uber App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gg-92-A5b">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ld5-YB-dbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="b9K-hy-4hR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kIE-8d-C9I" style="IBUITableViewCellStyleDefault" id="GVK-G0-Xgy">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVK-G0-Xgy" id="12W-y5-r0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom F or T App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIE-8d-C9I">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jKf-gj-tIc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rx7-Pk-Rhi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ecc-Bc-EC1" id="bny-hg-t6R"/>
                            <outlet property="delegate" destination="ecc-Bc-EC1" id="EbT-Zm-tSG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mQ-ll-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dt5-wz-kyY">
            <objects>
                <navigationController id="jKf-gj-tIc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzX-cg-4qC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7x-2F-j6K" kind="relationship" relationship="rootViewController" id="QYC-xu-JRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XP-qt-HHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-413"/>
        </scene>
        <!--Example2 View Controller-->
        <scene sceneID="1f5-JJ-4M6">
            <objects>
                <viewController id="A7x-2F-j6K" customClass="Example2ViewController" customModule="zg_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aT-xY-NK6"/>
                        <viewControllerLayoutGuide type="bottom" id="6qg-j4-3vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw8-8l-vv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-59-Sfn">
                                <rect key="frame" x="20" y="72" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QlM-DC-afh">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="V6V-r7-joB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="V6V-r7-joB" id="NpK-ET-hQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLj-4B-3Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-413"/>
        </scene>
        <!--Example1 View Controller-->
        <scene sceneID="Tf4-Td-TBs">
            <objects>
                <viewController id="XeA-I8-GYy" customClass="Example1ViewController" customModule="zg_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koI-oQ-vUD"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr0-OP-mIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIJ-Nl-jvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-Cu-iac">
                                <rect key="frame" x="20" y="72" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEI-xx-SSz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Etp-HJ-6QL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Etp-HJ-6QL" id="a0P-EM-O8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4y-Hv-caS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBr-My-HRc">
            <objects>
                <navigationController id="ld5-YB-dbX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azw-NO-2mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeA-I8-GYy" kind="relationship" relationship="rootViewController" id="zVb-ys-EmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLJ-GT-L1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-1098"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QXD-9y-4ur">
            <objects>
                <viewController id="PZ8-iy-bwJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlB-Tu-UoL"/>
                        <viewControllerLayoutGuide type="bottom" id="XD4-Pf-EdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0h-vV-3Vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ecc-Bc-EC1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tcg-Ov-gJk"/>
                        <segue destination="3PB-bi-mL7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DGd-8u-tvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTJ-pe-7zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Xy-Gj-zHk">
            <objects>
                <tabBarController id="3PB-bi-mL7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cP8-hD-03P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LfI-9o-c13" kind="relationship" relationship="viewControllers" id="buh-in-vxw"/>
                        <segue destination="ER4-3C-t22" kind="relationship" relationship="viewControllers" id="Fvr-tm-cIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-Ua-peP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="145"/>
        </scene>
        <!--Tab Button 1-->
        <scene sceneID="Zvn-8D-rx0">
            <objects>
                <navigationController id="LfI-9o-c13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab Button 1" id="HP4-O8-pDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBK-aI-sp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vk9-uX-5gi" kind="relationship" relationship="rootViewController" id="knB-Et-4eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHZ-5U-WEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="325"/>
        </scene>
        <!--Tab Button 2-->
        <scene sceneID="imU-tH-GAb">
            <objects>
                <navigationController id="ER4-3C-t22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab Button 2" id="Y4m-cr-cYd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvY-62-uhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIM-n7-qdI" kind="relationship" relationship="rootViewController" id="EXz-Vx-AbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-cR-hVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1028"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="VMR-3i-oE0">
            <objects>
                <viewController id="LIM-n7-qdI" customClass="Tab2ViewController" customModule="zg_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHT-Ws-Zom"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhf-ao-h4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvd-Va-l42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab Button 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-cL-5yo">
                                <rect key="frame" x="18" y="72" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ck-12-9iI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Fg1-FS-Hoa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Fg1-FS-Hoa" id="d5w-Ba-DYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN2-QB-fdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1048"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="cxN-31-DeW">
            <objects>
                <viewController id="Vk9-uX-5gi" customClass="Tab1ViewController" customModule="zg_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytg-Cj-muf"/>
                        <viewControllerLayoutGuide type="bottom" id="NHl-78-fVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAb-BG-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab Button 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-YX-bc6">
                                <rect key="frame" x="20" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHU-k5-Px0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="zgS-Za-DUV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="zgS-Za-DUV" id="an6-5z-Rqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmk-bx-ASc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DGd-8u-tvx"/>
    </inferredMetricsTieBreakers>
</document>
